.loading-indicator {
  display: none;

  &.loading {
    display: inherit;
    cursor: progress;
  }
}

.btn-loading-indicator {
  position: absolute;
  left: 0;
  right: 0;
  display: none;
}

.btn-async, .btn-async:active, .btn-async:hover, .btn-async:disabled {
  position: relative;
  color: transparent;
  background-color: #e1e3e3;
  border-color: #cccccc;
  opacity: 1;

  .btn-loading-indicator {
    display: inherit;
  }
}

.block-loading-indicator {
  position: relative;

  .block-loading-container {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  &.on {
    cursor: progress;

    .block-loading-container {
      display: inherit;
    }
  }

  .loading-overlay {
    height: 100%;
    width: 100%;
    background-color: white;
    opacity: 0.75;
  }

  .loading-message-container {
    position: absolute;
    top: 10%;
    right: 0;
    left: 0;
    text-align: center;

    &.center {
      top: 50%;
      transform: translateY(-50%);
    }

    .loading-message {
      font-weight: bold;
    }
  }
}
